{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "ssoc22",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "monolith",
    "packageName": "com.upcn.ssoc22",
    "packageFolder": "com/upcn/ssoc22",
    "jhipsterVersion": "7.5.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationIndex": 0,
    "entities": [
      "Cliente",
      "Individuo",
      "Tarifa",
      "Adhesion",
      "Contrato",
      "Plan",
      "ItemFactura",
      "Factura",
      "Provision",
      "ReglaPrestacion",
      "Prestacion",
      "Insumo",
      "MovimientoStock",
      "Despacho",
      "Chofer",
      "Medico",
      "Enfermero",
      "Movil",
      "SolicitudPrestacion",
      "ItemNomenclador",
      "Prestador"
    ],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1642783271416,
    "jwtSecretKey": "M2RiMjc3NWZiZWQ2NDFlNTNlYjIxMTAwZWQyYTVkMjczYTIwZmY3YTZhZWVjYjVhNzNjMGQ4NTEwODVjNmU1Y2YyMTY5YTc5ZWQ2YjFmMmQ3MDY3MTFmMGRiYTFkMDZhNjhhZjRlMDc1ZjkwMTE3ZWIyODVhMTIwMjdlZTU3ZmM=",
    "devServerPort": 4200,
    "lastLiquibaseTimestamp": 1642784531000
  }
}
